# 단순히 매 순간마다 큰 값을 고르는 것!

# 거스름돈

# 큰 단위가 항상 작은 단위의 배수이므로! 작은 단위 동전들을 조합해 다른 해가 나올 수 없다!

# 그리디 알고리즘 --> 문제 풀이를 위한 최소한의 아이디어를 떠올리는것이 중요

n = 1260
count = 0

coins = [500, 100, 50, 10]

for coin in coins:
    count += n // coin
    n %= coin


print(count)
