# 구현 => 풀이를 떠올리는 것은 쉽지만 소스코르도 옮기기 어려운 문제

# 알고리즘은 간단한데 코드가 지나칠만큼 길어지는 문제
# 실수 연산을 다루고, 특정 소수점 자리까지 출력해야 하는 문제
# 문자열을 특정한 기준에 따라서 끊어 처리해야 하는 문제
# 적절한 라이브러리를 찾아서 사용해야 하는 문제 eg) 순열, 조합

# 많은 코드를 작성하고 많은 라이브러리를 사용해본다면 쉽게 풀 수 있음.

# Simulation 유형 / 완전 탐색 / 구현 유형

# 00시 00분 00초 부터 N시 59분 59초까지 3 세기

# 하루 =  86400초밖에 안됨. 24*60*60 = 86,400 = 3중포문 써도 Okay
# 1초에 10,000,000 안으로만 구현 = 완전탐색 가능 = Brute Forcing


N = int(input())

count = 0

for hour in range(N+1):
    for min in range(60):
        for sec in range(60):
            if '3' in str(hour) + str(min) + str(sec):
                count += 1

print(count)
